# Slackware-Studio-build-script
==================================
~~~
build these libraries. 
x264
x265
xvidcore              
libass 
libfdk-aac 
celt 
set_rlimits 
libebur128 
hidapi 
QUSB 
soundtouch 
libmp4v2 
faad2 
serd 
sord 
lv2 
suil 
sratom 
lilv 
live555
pytz 
python-gflags 
google-apputils 
python-dateutil
jack2 
protobuf 
chromaprint 
ladspa_sdk  
libshout 
portaudio 
portmidi 
libopenmpt 
libopenmpt-modplug 
vamp-plugin-sdk 
rubberband 
pulseaudio  rebuild
pipewire rebuild
alsa-plugins rebuild
aubio 
liblo 
raptor 
liblrdf 
suil 
fltk  
mxml 
zita-convolver
zita-alsa-pcmi
zita-resampler
~~~
# Programs  built
=======================
~~~
ardour 
audacity
ffmpeg  rebuild
guitarix
hydrogen
mixxx
qjackctl
qtractor   
rakarrack
ssr
vlc 
yoshimi 
~~~
